// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
    img {
      border-radius: 5px;
      @media @phone {
        max-width: 100%;
        height: auto;    
      }
    }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    img:not(.blast) {
      @media @phone {
        display: none;      
      } 
    }
    .blast {
      @media @phone {
        width: 100%;
      }
    }
  } 



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-flow: column;
      width: 97%;
      padding: 0px 0px;
      // margin: 20px 2.5%;
      height: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    // Parametric Mixin Usage
      .btn {
        .custom-btn(10px, @btn-bg-color, @sea-shell);
      }

      .btn:hover {
        .custom-btn(10px, @sea-shell, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order:  -1;
        width: 95%;
        margin-left: auto;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home